<!DOCTYPE html>
<html>
    <head>
        <title>Formulario</title>
    </head>

    <body>
        <h1>Luis Aroldo Esteban</h1>
        <h1>Registro de nuevo usuario</h1>
        <form action="/guardar" method="post">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required><br>
            <br>
            <label for="apellido">Apellido:</label>
            <input type="text" id="apellido" name="apellido" required><br>
            <br>
            <label> Género:</label>
            <input type="checkbox" id="masculino" name="genero" value="masculino">
            <label for="masculino">Masculino</label>
            <input type="checkbox" id="femenino" name="genero" value="femenino">
            <label for="femenino">Femenino</label><br>
            <br> 
            <label for="usuario">Nombre de usuario:</label>
            <input type="text" id="usuario" name="usuario" required><br>
            <br>
            <label for="contrasena">Contraseña:</label>
            <input type="password" id="contrasena" name="contrasena" required><br>
            <br>
            <label for="fechaNacimiento">Fecha de Nacimiento:</label>
            <input type="date" id="fechaNacimiento" name="fechaNacimiento" required><br>
            <br>
            <label for="diasSemana">Días de la Semana:</label>
            <select id="diasSemana" name="diasSemana">
                <option value="lunes">Lunes</option>
                <option value="martes">Martes</option>
                <option value="miercoles">Miércoles</option>
                <option value="jueves">Jueves</option>
                <option value="viernes">Viernes</option>
                <option value="sabado">Sábado</option>
                <option value="domingo">Domingo</option>
            </select><br>
            <input type="submit" value="Guardar">
        </form>
    </body>
</html>
